MONGO_URI=mongodb+srv://<username>:<password>@<cluster>/<db>?retryWrites=true&w=majority
PORT=8000
SECRET_KEY=change-me
API_KEY=<cloudinary_api_key>
API_SECRET=<cloudinary_api_secret>
CLOUD_NAME=<cloudinary_cloud_name>
VITE_API_URL=http://localhost:8000
VITE_SOCKET_URL=http://localhost:8000
ALLOW_ALL_EMAILS=false
ALLOWED_EMAIL_DOMAINS=@g.bracu.ac.bd,@bracu.ac.bd